<!DOCTYPE html>


<head>

    <meta charset="utf-8" lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biografia De Freedy DeAnda</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">Freddy DeAnda</div>
    <div class="address-bar">Christian | Husband | Father | Pastor | Friend</div>

    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html">something goes here</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="biografia.html">Biografia</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contactame.html">Contactame</a>
                    </li>
                </ul>
            </div>    
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Todo
                        <strong>Acerca de Mí</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Pastor Freddy De Anda nació en 1978 en Los Ángeles, California. Un pastor del área le habló a su hermano mayor de Cristo en el año 1981 y poco después su mamá aceptó al Señor Jesús como su Salvador también. A la edad de 3 años, Freddy De Anda empezó a asistir a la Iglesia Bautista Montecito Park, pastoreado por Ezequiel Salazar.  Cuando él tenía 5 años, él recibió a Jesucristo como su Salvador y fue bautizado a la edad de 9 años. Fue durante este tiempo que su mamá lo llevó a México con su familia para que ella pudiera cuidar de su mama que estaba muriendo de cáncer. Un año después de ir a México, su mamá lo mandó a vivir en el sur de California con su hermana. Ella llegó a ser como una madre para él desde ese entonces. Se rindió él a servir a Dios en la Escuela de Pastores en el 1992 bajo la predicación del Dr. Jack Hyles a la edad de dieciséis y empezó a predicar poco después.</p>
                    <p>Al graduarse de la preparatoria, él asistió el Colegio Hyles-Anderson. Mientras que estaba en el colegio él conoció a Ellie King y la citó por 3 años. Se casaron el 23 de diciembre del 2000. En el presente, tienen 3 hijos y una niña: Samuel, nació en agosto del 2003; Ezekiel nació en junio del 2005; Jacob nació en octubre del 2007; y Isabella nació en octubre del 2011.</p>
                    <p>Cuando se graduó del Colegio Hyles-Anderson en mayo del 2000, empezó a trabajar medio tiempo en el colegio y luego tiempo completo hasta que fue pedido  en junio del 2001 para ser el Pastor Hispano de la Primera Iglesia Bautista, donde sirvio asta el verano del 2015. Dios Le dio la vision al Pastor Freddy DeAnda de empezar una iglesia hispana en el area de chicago. Asi fue comenzada la Iglesia Bautista Casa de Gracia.
                    La Casa de Gracia cuenta con dos localides </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Mi
                        <strong>Familia</strong>
                    </h2>
                    <hr>
                </div>
                
                <div class="col-sm-2 text-center">
                    <img class="img-responsive" src="#750x450" alt="">
                    <h3>Ellie DeAnda
                        <small>Age/Birthday</small>
                    </h3>
                </div>
                <div class="col-sm-2 text-center">
                    <img class="img-responsive" src="#/750x450" alt="">
                    <h3>Samuel DeAnda
                        <small>Age/Birthday</small>
                    </h3>
                </div>
                <div class="col-sm-2 text-center">
                    <img class="img-responsive" src="#/750x450" alt="">
                    <h3>Ezekiel DeAnda
                        <small>Age/Birthday</small>
                    </h3>
                </div>
                <div class="col-sm-2 text-center">
                    <img class="img-responsive" src="#/750x450" alt="">
                    <h3>Jacob DeAnda 
                        <small>Age/Birthday</small>
                    </h3>
                </div>
                <div class="col-sm-2 text-center">
                    <img class="img-responsive" src="#/750x450" alt="">
                    <h3>Bella DeAnda 
                        <small>Age/Birthday</small>
                    </h3>
                </div>
                <div class="col-sm-2 text-center">
                    <img class="img-responsive" src="#/750x450" alt="">
                    <h3>Zach DeAnda 
                        <small>Age/Birthday</small>
                    </h3>
                </div>

                
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Casa De Gracia</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

